# CustomDialogs

./: .gitignore  README.md  USAGE.md  pom.xml
.github/workflows/: pages.yml  release.yml
src/main/java/icu/cykuta/customdialogs/: CustomDialogs.java
src/main/java/icu/cykuta/customdialogs/citizens/: CitizensHook.java  CommandNpc.java  DialogTrait.java
src/main/java/icu/cykuta/customdialogs/command/: CommandCustomDialogs.java  CommandList.java  CommandOpen.java  CommandReload.java
src/main/java/icu/cykuta/customdialogs/dialog/: CustomDialog.java  DialogButton.java  DialogKind.java  DialogManager.java
src/main/java/icu/cykuta/customdialogs/dialog/action/: ActionExecutor.java  ActionType.java  ButtonAction.java
src/main/java/icu/cykuta/customdialogs/dialog/conversation/: Conversation.java  ConversationManager.java  ConversationResponse.java  ConversationStep.java
src/main/java/icu/cykuta/customdialogs/dialog/input/: DialogInputDef.java  DialogInputKind.java  DialogInputOption.java
src/main/java/icu/cykuta/customdialogs/util/: Placeholders.java  Texts.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/main/resources/dialogs/example/dialog/: confirm.yml  conversation.yml  inputs.yml  responses.yml  simple.yml
src/main/resources/dialogs/menus/: main.yml
web-builder/: README.md  app.js  index.html  styles.css
